<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        box-sizing: border-box;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      .top {
        width: 100%;
        display: flex;
      }

      .card {
        padding: 15px;
        border-radius: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .top img {
        width: 100%;
        border-radius: 20px;
      }

      .bottom {
        display: flex;
        padding: 10px;
        justify-content: end;
      }

      .deal-container {
        font-family: "Roboto", sans-serif;
        color: #fc2779;
        width: fit-content;
        height: 5vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: dashed #fc2779 1px;
        border-radius: 10px;
        overflow: hidden;
      }
      .deal {
        width: 60%;
        padding: 10px;
      }

      .copy {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 10px;
        border: dashed #fc2779 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="top">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
        </div>
        <div class="bottom">
          <div class="deal-container">
            <div class="deal"><h3>DEAL300</h3></div>
            <div class="copy">
              <span class="material-symbols-outlined"> content_copy </span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="top">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
        </div>
        <div class="bottom">
          <div class="deal-container">
            <div class="deal"><h3>DEAL300</h3></div>
            <div class="copy">
              <span class="material-symbols-outlined"> content_copy </span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="top">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
        </div>
        <div class="bottom">
          <div class="deal-container">
            <div class="deal"><h3>DEAL300</h3></div>
            <div class="copy">
              <span class="material-symbols-outlined"> content_copy </span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="top">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
        </div>
        <div class="bottom">
          <div class="deal-container">
            <div class="deal"><h3>DEAL300</h3></div>
            <div class="copy">
              <span class="material-symbols-outlined"> content_copy </span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="top">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
        </div>
        <div class="bottom">
          <div class="deal-container">
            <div class="deal"><h3>DEAL300</h3></div>
            <div class="copy">
              <span class="material-symbols-outlined"> content_copy </span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="top">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
        </div>
        <div class="bottom">
          <div class="deal-container">
            <div class="deal"><h3>DEAL300</h3></div>
            <div class="copy">
              <span class="material-symbols-outlined"> content_copy </span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="top">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
        </div>
        <div class="bottom">
          <div class="deal-container">
            <div class="deal"><h3>DEAL300</h3></div>
            <div class="copy">
              <span class="material-symbols-outlined"> content_copy </span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="top">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/79b3fa7b-ea49-4d2e-b032-41a9c702031e.jpg"
            alt=""
          />
        </div>
        <div class="bottom">
          <div class="deal-container">
            <div class="deal"><h3>DEAL300</h3></div>
            <div class="copy">
              <span class="material-symbols-outlined"> content_copy </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
